<!doctype html><html lang=en-us><head><title>Self-Hosted Security Cameras // MikeBlog</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.111.3"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Mike Lloyd"><meta name=description content><link rel=stylesheet href=https://mike-lloyd03.github.io/css/main.min.74a93ec1c6eecfff4fd5bb56cf184d2a2c2a998f4d058cac9ad8303194b32c67.css><meta name=twitter:card content="summary"><meta name=twitter:title content="Self-Hosted Security Cameras"><meta name=twitter:description content="Clouds are Slow Don&rsquo;t waste time with a cloud-based security camera system. They are painfully slow and charge fees for everything. You are locked into a single vendor and their whole closed ecosystem and then one day, they obsolete your cameras and you are left with perfectly good hardware that does nothing.
You can build your own security camera system that will work much better and be much cheaper than anything Ring, Nest, or Arlo can offer."><meta property="og:title" content="Self-Hosted Security Cameras"><meta property="og:description" content="Clouds are Slow Don&rsquo;t waste time with a cloud-based security camera system. They are painfully slow and charge fees for everything. You are locked into a single vendor and their whole closed ecosystem and then one day, they obsolete your cameras and you are left with perfectly good hardware that does nothing.
You can build your own security camera system that will work much better and be much cheaper than anything Ring, Nest, or Arlo can offer."><meta property="og:type" content="article"><meta property="og:url" content="https://mike-lloyd03.github.io/posts/self-hosted-security-cameras/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-07-16T22:57:55-07:00"><meta property="article:modified_time" content="2022-07-16T22:57:55-07:00"></head><body><header class=app-header><a href=https://mike-lloyd03.github.io><img class=app-header-avatar src=/avatar.jpg alt="Mike Lloyd"></a><h1>MikeBlog</h1><nav class=app-header-menu><a class=app-header-menu-item href=/posts/>Posts</a></nav><p>I'm an engineer who likes Linux, vim, Rust, guns, and coffee.</p><div class=app-header-social><a href=https://github.com/mike-lloyd03/ target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://www.linkedin.com/in/mikelloyd03/ target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin"><title>LinkedIn</title><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Self-Hosted Security Cameras</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Jul 16, 2022</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>11 min read</div></div></header><div class=post-content><h2 id=clouds-are-slow>Clouds are Slow</h2><p>Don&rsquo;t waste time with a cloud-based security camera system. They are painfully slow and charge fees for everything. You are locked into a single vendor and their whole closed ecosystem and then one day, they obsolete your cameras and you are left with perfectly good hardware that does nothing.</p><p>You can build your own security camera system that will work much better and be much cheaper than anything Ring, Nest, or Arlo can offer.</p><p>My current setup affords the following benefits:</p><ul><li>Fully local and self-hosted</li><li>24/7 recording</li><li>Object detection and notifications</li><li>Remote access</li><li>No cloud companies to go out of business and obsolete my whole setup</li><li>No vendor lock-in</li></ul><p>Here&rsquo;s a quick rundown of my current home security camera setup:</p><h2 id=hardware>Hardware</h2><ul><li>4x <a href=https://reolink.com/us/product/rlc-410/>Reolink RLC-410 4k Cameras</a></li><li><a href=https://www.amazon.com/gp/product/B01BW0AD1W>TP-Link Managed PoE Switch</a></li><li><a href=https://www.amazon.com/Synology-Bay-DiskStation-DS1019-Diskless/dp/B07NF9XDWG>Synology DiskStation DS1019+ NAS</a></li><li>2012 Macbook Pro running Archlinux (btw)</li><li><a href=https://coral.ai/products/accelerator>Coral Edge TPU</a> (more on this later)</li></ul><h2 id=software>Software</h2><ul><li><a href=https://www.home-assistant.io/>Home Assistant</a></li><li><a href=https://frigate.video/>Frigate</a></li><li><a href=https://mosquitto.org/>Mosquitto</a></li></ul><h1 id=contents>Contents</h1><ul><li><a href=#camera-selection>Camera Selection</a></li><li><a href=#frigate-and-home-assistant>Frigate and Home Assistant</a></li></ul><h1 id=camera-selection>Camera Selection</h1><p>The cameras I&rsquo;m using are PoE (Power over Ethernet) IP cameras meaning they are wired but you only need to run one wire to them for both power and the video feed. A CAT-5 cable connected to a PoE capable switch is all you need. This setup can be achieved with WiFi IP cameras as well. I actually have one <a href=https://www.amazon.com/gp/product/B0145OQTPG/>Amcrest cam</a> in my setup that is connected via WiFi. But I like the PoE approach because I probably am going to run a cable to the camera anyway so I don&rsquo;t have to charge batteries every 2-3 months so I might as well just run ethernet.</p><p>Anyway, as long as the cameras appear on your network and they publish some kind of video stream (RTSP, RTMP, HTTP) stream, you should be good to go.</p><p><img src=/post-1/camera.jpg alt="A camera on a wall"></p><h1 id=frigate-and-home-assistant>Frigate and Home Assistant</h1><p>Frigate is the heart and soul of the whole operation. It&rsquo;s a killer little app that really blows any other open-source NVR options out of the water. It handles monitoring the camera streams, detecting motion, and running object detection. It can be configured to record 24/7 and create separate clips when an object is detected. Additionally, it can use an external Tensor Processing Unit (TPU) to make object detection much faster and can free up processor load.</p><p>Frigate can be used on it&rsquo;s own but you&rsquo;re missing out on a lot of features if you don&rsquo;t integrate it with Home Assistant. Once the two are talking to each other, you can set up automate your cameras and receive notifications on your phone when objects are detected. This is actually my favorite part because the notifications can include an image and description of what was detected. So when someone drives down my driveway, I get an almost instant notification with an image of what&rsquo;s going on. Back when I had Arlo cams, I&rsquo;d get a notification of motion, have to wait 5-10 seconds for the app to open and the stream to buffer only to find the UPS guy just barely walking back out of the frame.</p><p>Overall, the app is really great. I get nearly zero false positives because the object detection is well tuned and it rarely misses an event.</p><h1 id=setup>Setup</h1><h2 id=cameras>Cameras</h2><p>Mount the cameras wherever you want and run ethernet to them. Plug the switch into your router and they should appear on your network. There&rsquo;s not much to this step except I strongly recommend blocking the cameras&rsquo; internet access. These are cheap cameras with cheap firmware and they phone home a LOT. Save yourself some worry and close them off to the outside world. This should be configurable from your router. I&rsquo;ve got <a href=https://openwrt.org/>OpenWRT</a> running on my router and it&rsquo;s pretty straightforward to firewall certain devices on the network.</p><h2 id=home-assistant>Home Assistant</h2><p>I tend to run most things in Docker since it&rsquo;s real easy to keep track of configuration and you pretty much never fall into dependency hell. So getting HA running is pretty straightforward. I like Docker Compose so this is my simplified <code>docker-compose.yml</code> file:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>version</span>: <span style=color:#e6db74>&#39;3.3&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>services</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>app</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>restart</span>: <span style=color:#ae81ff>unless-stopped</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>environment</span>:
</span></span><span style=display:flex><span>            - <span style=color:#ae81ff>TZ=America/Los_Angeles</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>volumes</span>:
</span></span><span style=display:flex><span>            - <span style=color:#e6db74>&#39;./config:/config&#39;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>network_mode</span>: <span style=color:#ae81ff>host</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>image</span>: <span style=color:#e6db74>&#39;homeassistant/home-assistant&#39;</span>
</span></span></code></pre></div><p>Create a directory, put this in a file called <code>docker-compose.yml</code> in that directory and run <code>docker-compose up -d</code>. This will pull the Home Assistant image and run it. You should have Home Assistant available at <code>http://localhost:8123</code></p><h2 id=frigate>Frigate</h2><h3 id=mqtt>MQTT</h3><p>Before running Frigate, you will need to install and run an MQTT broker. I&rsquo;m using Mosquitto but RabbitMQ should work too. I installed the one available from the Arch repo but I&rsquo;ve run this in docker in the past as well and it worked out fine. I used the default configuration. You&rsquo;ll need to create a Frigate user once Mosquitto is installed:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mosquitto_passwd /etc/mosquitto/passwd frigate <span style=color:#f92672>{</span>A_PASSWORD<span style=color:#f92672>}</span>
</span></span></code></pre></div><p>Keep the username and password for later. Once you&rsquo;ve added the password to the password file, start the server with our old friend, <code>systemd</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo systemctl start mosquitto.service
</span></span></code></pre></div><h3 id=frigate-proper>Frigate Proper</h3><p>Again with the Docker. This one is pretty simple as well:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>version</span>: <span style=color:#e6db74>&#34;3.9&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>services</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>frigate</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>container_name</span>: <span style=color:#ae81ff>frigate</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>privileged</span>: <span style=color:#66d9ef>true</span> <span style=color:#75715e># this may not be necessary for all setups</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>restart</span>: <span style=color:#ae81ff>unless-stopped</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>image</span>: <span style=color:#ae81ff>blakeblackshear/frigate:stable-amd64</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>devices</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>/dev/bus/usb:/dev/bus/usb</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>/dev/dri/renderD128</span> <span style=color:#75715e># for intel hwaccel, needs to be updated for your hardware</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>volumes</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>/etc/localtime:/etc/localtime:ro</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>./config.yml:/config/config.yml:ro</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>/mnt/nvr/frigate:/media/frigate</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>type: tmpfs # Optional</span>: <span style=color:#ae81ff>1GB of memory, reduces SSD/SD Card wear</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>target</span>: <span style=color:#ae81ff>/tmp/cache</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>tmpfs</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>size</span>: <span style=color:#ae81ff>1000000000</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>      - <span style=color:#e6db74>&#34;5000:5000&#34;</span>
</span></span><span style=display:flex><span>      - <span style=color:#e6db74>&#34;1935:1935&#34;</span> <span style=color:#75715e># RTMP feeds</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>environment</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>FRIGATE_CAM_USER=${CAM_USER}</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>FRIGATE_CAM_PASSWORD=${CAM_PASSWORD}</span>
</span></span></code></pre></div><p>There&rsquo;s a few configuration options here that will be hardware specific. I&rsquo;m running this on an older Macbook Pro with an ancient Nvidia card. Newer hardware can offload some of the video processing work to the GPU with the <code>runtime: nvidia</code> configuration option. Read the Frigate docs for more info on that.</p><p>The key volume mounts here are <code>config.yml</code> and the <code>/media/frigate</code> directory. The former is the configuration file you will use for getting Frigate setup. The latter is where all media will be stored. Most of the rest of the configuration options here I just copied and pasted from the docs.</p><h3 id=configuration>Configuration</h3><p>As stated mere moments ago, Frigate looks for a <code>config.yml</code> file to get going. Here&rsquo;s a slightly minimized version of mine:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>detectors</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>coral</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>type</span>: <span style=color:#ae81ff>edgetpu</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>device</span>: <span style=color:#ae81ff>usb</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>mqtt</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>host</span>: <span style=color:#ae81ff>192.168.0.100</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>port</span>: <span style=color:#ae81ff>1883</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>user</span>: {<span style=color:#ae81ff>FRIGATE_MQTT_USER}</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>password</span>: {<span style=color:#ae81ff>FRIGATE_MQTT_PASS}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>cameras</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>Driveway</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>ffmpeg</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>inputs</span>:
</span></span><span style=display:flex><span>        - <span style=color:#f92672>path</span>: <span style=color:#ae81ff>rtmp://192.168.0.152/bcs/channel0_sub.bcs?channel=0&amp;stream=0&amp;user={FRIGATE_CAM_USER}&amp;password={FRIGATE_CAM_PASSWORD}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>roles</span>:
</span></span><span style=display:flex><span>            - <span style=color:#ae81ff>detect</span>
</span></span><span style=display:flex><span>        - <span style=color:#f92672>path</span>: <span style=color:#ae81ff>rtmp://192.168.0.152/bcs/channel0_main.bcs?channel=0&amp;stream=0&amp;user={FRIGATE_CAM_USER}&amp;password={FRIGATE_CAM_PASSWORD}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>roles</span>:
</span></span><span style=display:flex><span>            - <span style=color:#ae81ff>rtmp</span>
</span></span><span style=display:flex><span>            - <span style=color:#ae81ff>record</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>detect</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>width</span>: <span style=color:#ae81ff>640</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>height</span>: <span style=color:#ae81ff>480</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>fps</span>: <span style=color:#ae81ff>4</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>objects</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>track</span>:
</span></span><span style=display:flex><span>        - <span style=color:#ae81ff>person</span>
</span></span><span style=display:flex><span>        - <span style=color:#ae81ff>car</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>filters</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>car</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>mask</span>:
</span></span><span style=display:flex><span>            - <span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>166</span>,<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>480</span>,<span style=color:#ae81ff>206</span>,<span style=color:#ae81ff>480</span>,<span style=color:#ae81ff>412</span>,<span style=color:#ae81ff>340</span>,<span style=color:#ae81ff>386</span>,<span style=color:#ae81ff>286</span>,<span style=color:#ae81ff>160</span>,<span style=color:#ae81ff>154</span>
</span></span><span style=display:flex><span>            - <span style=color:#ae81ff>172</span>,<span style=color:#ae81ff>95</span>,<span style=color:#ae81ff>152</span>,<span style=color:#ae81ff>133</span>,<span style=color:#ae81ff>220</span>,<span style=color:#ae81ff>159</span>,<span style=color:#ae81ff>290</span>,<span style=color:#ae81ff>135</span>,<span style=color:#ae81ff>248</span>,<span style=color:#ae81ff>79</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>motion</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>mask</span>:
</span></span><span style=display:flex><span>        - <span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>640</span>,<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>640</span>,<span style=color:#ae81ff>114</span>,<span style=color:#ae81ff>574</span>,<span style=color:#ae81ff>107</span>,<span style=color:#ae81ff>491</span>,<span style=color:#ae81ff>73</span>,<span style=color:#ae81ff>309</span>,<span style=color:#ae81ff>70</span>,<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>141</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>FrontDoor</span>:
</span></span><span style=display:flex><span>    <span style=color:#ae81ff>&lt;snip&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>Backyard</span>:
</span></span><span style=display:flex><span>    <span style=color:#ae81ff>&lt;snip&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>LivingRoom</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>ffmpeg</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>inputs</span>:
</span></span><span style=display:flex><span>        - <span style=color:#f92672>path</span>: <span style=color:#ae81ff>rtsp://{FRIGATE_CAM_USER}:{FRIGATE_CAM_PASSWORD}@192.168.0.135:554/cam/realmonitor?channel=1&amp;subtype=1</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>roles</span>:
</span></span><span style=display:flex><span>            - <span style=color:#ae81ff>detect</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>input_args</span>: -<span style=color:#ae81ff>avoid_negative_ts make_zero -fflags nobuffer -flags low_delay -strict experimental -fflags +genpts+discardcorrupt -use_wallclock_as_timestamps 1</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>detect</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>width</span>: <span style=color:#ae81ff>640</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>height</span>: <span style=color:#ae81ff>480</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>fps</span>: <span style=color:#ae81ff>5</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>record</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>enabled</span>: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>ffmpeg</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>input_args</span>:
</span></span><span style=display:flex><span>    - -<span style=color:#ae81ff>avoid_negative_ts</span>
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>make_zero</span>
</span></span><span style=display:flex><span>    - -<span style=color:#ae81ff>fflags</span>
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>nobuffer+genpts+discardcorrupt</span>
</span></span><span style=display:flex><span>    - -<span style=color:#ae81ff>flags</span>
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>low_delay</span>
</span></span><span style=display:flex><span>    - -<span style=color:#ae81ff>strict</span>
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>experimental</span>
</span></span><span style=display:flex><span>    - -<span style=color:#ae81ff>analyzeduration</span>
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>1000M</span>
</span></span><span style=display:flex><span>    - -<span style=color:#ae81ff>probesize</span>
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>1000M</span>
</span></span><span style=display:flex><span>    - -<span style=color:#ae81ff>rw_timeout</span>
</span></span><span style=display:flex><span>    - <span style=color:#e6db74>&#34;5000000&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>record</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>enabled</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>retain</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>days</span>: <span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>mode</span>: <span style=color:#ae81ff>all</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>events</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>pre_capture</span>: <span style=color:#ae81ff>3</span> <span style=color:#75715e># seconds</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>post_capture</span>: <span style=color:#ae81ff>5</span> <span style=color:#75715e># seconds</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>retain</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>default</span>: <span style=color:#ae81ff>10</span> <span style=color:#75715e># days</span>
</span></span></code></pre></div><p>There&rsquo;s a lot going on here but the basic idea is that you configure your detectors, your MQTT user, the camera feeds, and some other optional stuff.</p><h4 id=camera-config>Camera Config</h4><p>This is the meat and potatoes of the config file. At minimum you need to configure a camera name, the <code>path</code> to the stream of your camera, and what <code>roles</code> that stream will provide.</p><p>You&rsquo;ll notice that my first camera has two inputs configured. A lot of motion-detecting IP cameras actually stream two separate feeds of the same video. One at high resolution which is used for monitoring and recording and one at lower resolution used for detecting motion. Frigate can use the lower resolution stream for object detection as well. You&rsquo;ll want to do this as running object detection on 4k video will be <em>very</em> processor intensive and will not really gain you any benefits. The machine learning voodoo/witchcraft can detect objects on a 640x480@4 FPS stream just fine. This is what the <code>detect</code> section is for. You&rsquo;ll need to configure the resolution and framerate of the low res stream to match what your camera is sending.</p><p>So basically Frigate is monitoring the low resolution stream for motion. When it picks some up, it runs object detection on that area of the video. If an object is detected, it will begin recording on the high resolution stream until the object is lost. Neat.</p><p>The <code>objects</code> section has a list of all of the objects I would like that camera to track. By default, it&rsquo;s only people but this is a driveway camera so I&rsquo;d like to know if there are cars coming down the driveway. Maybe it&rsquo;s the Amazon man with new toys.</p><p>But I also don&rsquo;t want my camera recording every time a car drives by on the street. You can configure mask zones which will ignore the specified objects within that zone. There&rsquo;s a feature within the web app for setting this up and it&rsquo;s documented <a href=https://docs.frigate.video/configuration/masks/>here</a>. It&rsquo;s a bit clunky since you have to copy and paste the mask coordinates from the web app into your config file. But I think the developer doesn&rsquo;t want the app to have write access to <code>config.yaml</code> and I can&rsquo;t blame him for that.</p><p>Finally, there&rsquo;s a <code>motion</code> zone which will also ignore any motion in a certain area.</p><p><img src=/post-1/cam-config.png alt="Camera configuration screen"></p><h4 id=ffmpeg-config>ffmpeg Config</h4><p>You&rsquo;ll notice that some custom args are passed to <code>ffmpeg</code> as well in the <code>ffmpeg</code> section. These are the default args that will be passed to all cameras unless they are overridden on a per-camera basis. I pulled all of these from the Frigate docs as they had <a href=https://docs.frigate.video/configuration/camera_specific>a section</a> specifically for my cameras.</p><p>Three of my cameras are all the same brand so they will all use the same <code>ffmpeg</code> args. The last cam (Indoor) is the Amcrest camera and is configured to use different <code>ffmpeg</code> args. I pulled these from the docs as well.</p><h4 id=record-config>Record Config</h4><p>The <code>record</code> section is also where you control recordings. <code>retain</code> determines how long video is stored on your hard drive. You&rsquo;ll want to make sure the time is short enough that you don&rsquo;t fill up your disk. For reference, I have a 2TB HDD dedicated to storing Frigate video. With these settings, I&rsquo;m sitting right at about 90% of my disk capacity. You are also able to configure how much time to capture before and after an event occurs. There&rsquo;s another <code>retain</code> section here as well. Why?</p><p>Well, by default, if <code>record</code> is enabled, the cameras will record 24/7. So the first <code>retain</code> section determines this. In the <code>events</code> section, you will also configure how long events are stored.</p><h3 id=integrating-with-home-assistant>Integrating with Home Assistant</h3><p>Now that both Frigate and Home Assistant are running, we need to make them talk to each other. I won&rsquo;t go too much into this but there are a few options depending on how you installed Home Assistant. If you used Docker, then you probably will have to go the HCAS route. HCAS is a third party add-on store for Home Assistant that allows you to install and manage&mldr; add-ons. This part is kinda boring so I&rsquo;ll direct you to the <a href=https://github.com/blakeblackshear/frigate-hass-integration>Github repo</a> for the integration.</p><p>This integration provides a new dashboard card for viewing your cameras as well and this can be used to create a birdseye view of all of your cameras.
<img src=/post-1/birdseye.png alt="Birdseye Cams"></p><h3 id=notifications>Notifications</h3><p>Now this is the part that makes me most happy with my setup. Smart notifications. When an object is detected, not only am I notified about it, but the notification will also include an image of what the cameras saw. So the time between the cameras picking something up and me seeing what it was is now something like 1-3 seconds. Much less frustrating this way. Now, instead of waiting for the video stream to buffer while I&rsquo;m wondering if there are armed assassins running down my driveway, I can just take a quick glance at my phone and see that the Uber Eats guy is here and I can lock my safe back up.</p><p><img src=/post-1/notification.png alt="Mobile notification"></p><p>This is where the Home Assistant integration will really come in handy. Using a slick <a href=https://community.home-assistant.io/t/frigate-mobile-app-notifications/311091>blueprint</a>, I get all this fancy niceness quite easily. I actually <a href=https://gist.github.com/mike-lloyd03/288487679712b7ebb05c015f4d9a6635>forked</a> this blueprint to make the notifications a bit more succinct so they&rsquo;d appear on my Garmin watch without being truncated. You can use the blueprint by creating an automation with it and choosing which camera will notify and under what conditions (e.g. you are away, car enters a certain region).</p><h1 id=summary>Summary</h1><p>I tried to keep this as straightforward as possible to explain the process for setting up a locally-hosted yet better than off-the-shelf camera system at home. I&rsquo;m always tweaking this thing and finding newer, better ways to set things up. Frigate is still going through a lot of changes so new features are coming along quite often.</p></div><div class=post-footer></div></article></main></body></html>